<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:white;
            color:black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color:white;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000;
            overflow: hidden;
            z-index: 1000;
            /* Keeps it above other content */
        }


        .logo {
            height: 100px;
            width: 100px;
            border-radius: 80px;
            border-style: solid 1px;
            border-width: 5px;

        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            background-color: black;
            overflow: hidden;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a.active {
            color: white;

        }

        nav ul li a:hover {
            background-color: #ff0000;
            /* Red on hover */
            color: #fff;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80vh;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 120px;
            margin: 0%;     
        }

        @media (max-width: 400px)  {
        .container {
          flex-direction: column;
        }
    }

        .info {
            width: 50%;
        }

        .profile-pic img {
            border-radius: 50%;
            width: 500px;
            height: 500px;
            justify-content: center;
        }

        .custom-table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-table th,
        .custom-table td {
            border: 1px solid #151212;
            padding: 10px 15px;
            text-align: left;
        }

        .custom-table thead {
            background-color: #0c0606;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div> <a href="./index.html"><img class="logo" src="./image/logo.png" alt=""></a></div>
        <nav>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>About me</h1>
                <h2>My name is Riju Paudel</h2>
                <p>I am a sutdent. I love building user-friendly websites. I started to do coding from my +2 level. I
                    learned all this codeing through hard practice and doing some provided projects on figma also I
                    learned it from youtube too. </p>


                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Hobbies</th>
                            <th>Interest</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>HTML, CSS,</td>
                        <td>Drawing</td>
                        <td>Web design</td>
                    </tr>
                    <tr>
                        <td> Git, Github</td>
                        <td>Watching Dramas</td>
                        <td>Coading</td>
                    </tr>
                </table>




            </div>
            <div class="profile-pic">
                <img src="./image/images.jpeg" alt="Profile Picture">
            </div>
        </div>
    </main>
</body>

</html>