<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #1a0d0d;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a0d0d;
}
    

.logo{
        height: 100px;
        width: 100px;
        border-radius: 80px;
        border-style: solid 1px;
        border-width: 5px;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a.active {
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div> <img class ="logo" src="./image/logo.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="./home.html" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./about.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>